{
  "name": "basket",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "anchor build",
    "build:mainnet": "anchor build",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "test": "anchor test",
    "test:integration": "anchor build && node tests/replacement-lifecycle.mjs",
    "test:keeper": "node --test tests/rebalance-keeper.test.mjs",
    "test:rust": "cargo test -p basket",
    "test:catalog": "node --test tests/catalog.test.mjs",
    "test:replacement": "node tests/replacement-lifecycle.mjs",
    "replacement:check": "node scripts/bootstrap-replacement-catalog.mjs --dry-run"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.2"
  },
  "devDependencies": {
    "@switchboard-xyz/common": "^5.8.2",
    "@switchboard-xyz/on-demand": "^3.10.2",
    "typescript": "^5.6.3"
  }
}
